#shader vertex
#version 450 core

layout (location = 0) in vec2 a_Pos;
layout (location = 1) in uint a_Col;

uniform mat4 u_Projection;

out vec4 p_Col;

void main()
{
    gl_Position = u_Projection * vec4(a_Pos, 0.0, 1.0);
    float r = float(((a_Col >> 24) & 0xff)) / 255.0;
    float g = float(((a_Col >> 16) & 0xff)) / 255.0;
    float b = float(((a_Col >>  8) & 0xff)) / 255.0;
    float a = float(((a_Col >>  0) & 0xff)) / 255.0;
    
    p_Col = vec4(r, g, b, a);
}

#shader fragment
#version 450 core

in  vec4 p_Col;
out vec4 o_Col;

void main()
{
    o_Col = p_Col;
}