#shader vertex
#version 450 core

layout (location = 0) in vec2 a_position;
layout (location = 1) in uint a_color;

uniform mat4 u_projection;

out vec4 p_color;

void main()
{
    gl_Position = u_projection * vec4(a_position, 0.0, 1.0);
    p_color = vec4(
        float((a_color >> 24) & 0xFF) / 255.0,
        float((a_color >> 16) & 0xFF) / 255.0,
        float((a_color >>  8) & 0xFF) / 255.0,
        float((a_color >>  0) & 0xFF) / 255.0
    );
}

#shader fragment
#version 450 core

in vec4  p_color;
out vec4 o_color;

void main()
{
    o_color = p_color;
}