#shader vertex
#version 450 core

layout (location = 0) in vec2 a_position;
layout (location = 1) in vec2 a_texCoord;
layout (location = 2) in float a_radius;
layout (location = 3) in uint a_color;

uniform mat4 u_projection;

out vec2 p_texCoord;
out float p_radius;
out vec4 p_color;

void main()
{
    gl_Position = u_projection * vec4(a_position, 0.0, 1.0);
    float r = float(((a_color >> 24) & 0xff)) / 255.0;
    float g = float(((a_color >> 16) & 0xff)) / 255.0;
    float b = float(((a_color >>  8) & 0xff)) / 255.0;
    float a = float(((a_color >>  0) & 0xff)) / 255.0;
    
    p_texCoord = a_texCoord;
    p_radius = a_radius;
    p_color = vec4(r, g, b, a);
}

#shader fragment
#version 450 core

in vec2 p_texCoord;
in float p_radius;
in vec4 p_color;

out vec4 o_color;

void main()
{
    // Implement rounded corners
    o_color = p_color;
}
